
# Images
KEYCLOAK_IMAGE=local/diamoncode-keycloak:SNAPSHOT 

#KEYCLOAK CONFIGURATION
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://host.docker.internal:5433/dc_keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=Pos1gre2023
KC_HOSTNAME=localhost
